# ddb

./: .env.template  .gitignore  README.md  compose.yaml  pom.xml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/dev/cuervolu/ddb/backend/: Application.java
backend/src/main/java/dev/cuervolu/ddb/backend/shared/: ExceptionResponse.java
backend/src/main/java/dev/cuervolu/ddb/backend/shared/api/: ErrorCodes.java
backend/src/main/java/dev/cuervolu/ddb/backend/shared/infrastructure/config/: CorsConfig.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/api/: AuthenticationController.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/application/: AuthenticationService.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/application/internal/: AuthenticationServiceImpl.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/domain/: AuthProvider.java  Role.java  RoleName.java  Token.java  User.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/infrastructure/config/: ApplicationAuditAware.java  SecurityConfig.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/infrastructure/filters/: JwtFilter.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/infrastructure/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/infrastructure/seeding/: RoleSeeder.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/infrastructure/seeding/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/dev/cuervolu/ddb/backend/users/infrastructure/services/: JwtService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yaml  banner.txt
backend/src/test/java/dev/cuervolu/ddb/backend/: ApplicationTests.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/dev/cuervolu/ddb/: App.java  SystemInfo.java
